# Discord
DISCORD_TOKEN=your_discord_bot_token
BRIEFING_CHANNEL_ID=123456789012345678
LOG_CHANNEL_ID=123456789012345678

# OpenWeatherMap
OWM_API_KEY=your_openweathermap_api_key
OWM_ZIP_CODE=10001

# NanoGPT
NANOGPT_API_KEY=your_nanogpt_api_key
